C:\Users\n\Documents\ROSEBANK COLLEGE  ^-^\PROG6221\Assignment\PART 1\PART_1\bin\Debug\net8.0\PART_1.exe
C:\Users\n\Documents\ROSEBANK COLLEGE  ^-^\PROG6221\Assignment\PART 1\PART_1\bin\Debug\net8.0\PART_1.deps.json
C:\Users\n\Documents\ROSEBANK COLLEGE  ^-^\PROG6221\Assignment\PART 1\PART_1\bin\Debug\net8.0\PART_1.runtimeconfig.json
C:\Users\n\Documents\ROSEBANK COLLEGE  ^-^\PROG6221\Assignment\PART 1\PART_1\bin\Debug\net8.0\PART_1.dll
C:\Users\n\Documents\ROSEBANK COLLEGE  ^-^\PROG6221\Assignment\PART 1\PART_1\bin\Debug\net8.0\PART_1.pdb
C:\Users\n\Documents\ROSEBANK COLLEGE  ^-^\PROG6221\Assignment\PART 1\PART_1\obj\Debug\net8.0\PART_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\n\Documents\ROSEBANK COLLEGE  ^-^\PROG6221\Assignment\PART 1\PART_1\obj\Debug\net8.0\PART_1.AssemblyInfoInputs.cache
C:\Users\n\Documents\ROSEBANK COLLEGE  ^-^\PROG6221\Assignment\PART 1\PART_1\obj\Debug\net8.0\PART_1.AssemblyInfo.cs
C:\Users\n\Documents\ROSEBANK COLLEGE  ^-^\PROG6221\Assignment\PART 1\PART_1\obj\Debug\net8.0\PART_1.csproj.CoreCompileInputs.cache
C:\Users\n\Documents\ROSEBANK COLLEGE  ^-^\PROG6221\Assignment\PART 1\PART_1\obj\Debug\net8.0\PART_1.dll
C:\Users\n\Documents\ROSEBANK COLLEGE  ^-^\PROG6221\Assignment\PART 1\PART_1\obj\Debug\net8.0\refint\PART_1.dll
C:\Users\n\Documents\ROSEBANK COLLEGE  ^-^\PROG6221\Assignment\PART 1\PART_1\obj\Debug\net8.0\PART_1.pdb
C:\Users\n\Documents\ROSEBANK COLLEGE  ^-^\PROG6221\Assignment\PART 1\PART_1\obj\Debug\net8.0\PART_1.genruntimeconfig.cache
C:\Users\n\Documents\ROSEBANK COLLEGE  ^-^\PROG6221\Assignment\PART 1\PART_1\obj\Debug\net8.0\ref\PART_1.dll
